alexey@ask-pc-fed-vb:~/otus/otus-hl-hw/08$ ansible-playbook playbooks/playbook.yml

PLAY [Playbook of chrony] **************************************************************************************************************************************************************

TASK [chrony : Installing Chrony] ******************************************************************************************************************************************************
ok: [db-srv1]
ok: [backend1]
ok: [iscsi-srv1]
ok: [nginx-srv2]
ok: [nginx-srv1]
ok: [os1]
ok: [dashboards1]
ok: [backend2]
ok: [kafka-02]
ok: [kafka-01]
ok: [kafka-03]

TASK [chrony : Start Chronyd Service] **************************************************************************************************************************************************
ok: [nginx-srv2]
ok: [backend1]
ok: [db-srv1]
ok: [iscsi-srv1]
ok: [nginx-srv1]
ok: [backend2]
ok: [dashboards1]
ok: [os1]
ok: [kafka-02]
ok: [kafka-01]
ok: [kafka-03]

TASK [chrony : Set timezone to Europe/Moscow] ******************************************************************************************************************************************
changed: [db-srv1]
changed: [nginx-srv2]
changed: [iscsi-srv1]
changed: [nginx-srv1]
changed: [backend1]
changed: [dashboards1]
changed: [os1]
changed: [kafka-02]
changed: [backend2]
changed: [kafka-01]
changed: [kafka-03]

RUNNING HANDLER [chrony : Restart Chronyd] *********************************************************************************************************************************************
changed: [nginx-srv2]
changed: [backend1]
changed: [nginx-srv1]
changed: [db-srv1]
changed: [iscsi-srv1]
changed: [dashboards1]
changed: [backend2]
changed: [kafka-01]
changed: [os1]
changed: [kafka-02]
changed: [kafka-03]

PLAY [Playbook of targetcli] ***********************************************************************************************************************************************************

TASK [targetcli : Install targetcli] ***************************************************************************************************************************************************
changed: [iscsi-srv1]

TASK [targetcli : Gather targetcli status] *********************************************************************************************************************************************
fatal: [iscsi-srv1]: FAILED! => {"changed": true, "cmd": ["targetcli", "/backstores/block/disk01", "info"], "delta": "0:00:00.306823", "end": "2024-10-25 11:39:15.919610", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:39:15.612787", "stderr": "No such path /backstores/block/disk01", "stderr_lines": ["No such path /backstores/block/disk01"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [targetcli : Run targetcli configure] *********************************************************************************************************************************************
changed: [iscsi-srv1] => (item=targetcli /backstores/block create disk01 /dev/sdb)
changed: [iscsi-srv1] => (item=targetcli /iscsi create iqn.2023-11.ru.otus:storage.target00)
changed: [iscsi-srv1] => (item=targetcli /iscsi/iqn.2023-11.ru.otus:storage.target00/tpg1/luns create /backstores/block/disk01 lun=1)
changed: [iscsi-srv1] => (item=targetcli /iscsi/iqn.2023-11.ru.otus:storage.target00/tpg1/acls create iqn.1994-05.com.redhat:cf70d4c706e)
changed: [iscsi-srv1] => (item=targetcli /iscsi/iqn.2023-11.ru.otus:storage.target00/tpg1/acls create iqn.1994-05.com.redhat:f5cfb68ca8f)

PLAY [Playbook of iscsi-client] ********************************************************************************************************************************************************

TASK [iscsi-client : Install open-iscsi] ***********************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [iscsi-client : change InitiatorName backend1] ************************************************************************************************************************************
skipping: [backend2]
changed: [backend1]

TASK [iscsi-client : change InitiatorName backend2] ************************************************************************************************************************************
skipping: [backend1]
changed: [backend2]

TASK [iscsi-client : iscsi_login] ******************************************************************************************************************************************************
changed: [backend1] => (item=iscsiadm -m discovery -t st -p 10.6.7.3)
changed: [backend2] => (item=iscsiadm -m discovery -t st -p 10.6.7.3)
changed: [backend1] => (item=iscsiadm -m node -l -T iqn.2023-11.ru.otus:storage.target00)
changed: [backend2] => (item=iscsiadm -m node -l -T iqn.2023-11.ru.otus:storage.target00)

RUNNING HANDLER [iscsi-client : start_iscsi] *******************************************************************************************************************************************
changed: [backend2]
changed: [backend1]

RUNNING HANDLER [iscsi-client : restart_iscsid] ****************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

PLAY [Playbook of ha-cluster] **********************************************************************************************************************************************************

TASK [ha-cluster : Install the Packages] ***********************************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [ha-cluster : Add backend2 to /etc/hosts backend1] ********************************************************************************************************************************
skipping: [backend2]
changed: [backend1]

TASK [ha-cluster : Add backend1 to /etc/hosts backend2] ********************************************************************************************************************************
skipping: [backend1]
changed: [backend2]

TASK [ha-cluster : Start the pcs service] **********************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [ha-cluster : Set the password for the use hacluster] *****************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [ha-cluster : Authenticate the host] **********************************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [ha-cluster : Gather cluster status] **********************************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": ["pcs", "cluster", "status"], "delta": "0:00:00.615302", "end": "2024-10-25 11:40:23.532651", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:40:22.917349", "stderr": "Error: cluster is not currently running on this node", "stderr_lines": ["Error: cluster is not currently running on this node"], "stdout": "", "stdout_lines": []}
...ignoring
fatal: [backend2]: FAILED! => {"changed": true, "cmd": ["pcs", "cluster", "status"], "delta": "0:00:00.608619", "end": "2024-10-25 11:40:23.543693", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:40:22.935074", "stderr": "Error: cluster is not currently running on this node", "stderr_lines": ["Error: cluster is not currently running on this node"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : Setup the HA-Cluster] ***********************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Start the HA-Cluster] ***********************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Enable the HA-Cluster] **********************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Download fence-egent-common] ****************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [ha-cluster : Download fence-egent-pve] *******************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [ha-cluster : Install fence-egent-pve from a local file] **************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [ha-cluster : Gather stonith status] **********************************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": ["pcs", "stonith", "status", "cccc"], "delta": "0:00:00.608810", "end": "2024-10-25 11:40:39.756491", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:40:39.147681", "stderr": "Error: resource or tag id 'cccc' not found", "stderr_lines": ["Error: resource or tag id 'cccc' not found"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : pcs cluster cib fencing.xml] ****************************************************************************************************************************************
changed: [backend1] => (item=None)
changed: [backend1] => (item=None)
changed: [backend1] => (item=None)
changed: [backend1] => (item=None)
changed: [backend1] => (item=None)
changed: [backend1] => (item=None)
changed: [backend1]

TASK [ha-cluster : Setting stonith-enabled=false] **************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Setting 'No Quorum' Policy] *****************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Gather dlm resource status] *****************************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "dlm-clone"], "delta": "0:00:00.583278", "end": "2024-10-25 11:40:50.158545", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:40:49.575267", "stderr": "Warning: Unable to find resource 'dlm-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'dlm-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring
fatal: [backend2]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "dlm-clone"], "delta": "0:00:00.619419", "end": "2024-10-25 11:40:50.215559", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:40:49.596140", "stderr": "Warning: Unable to find resource 'dlm-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'dlm-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : Creating 'dlm' Resource] ********************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Gather lvmlockd resource status] ************************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "lvmlockd-clone"], "delta": "0:00:00.574700", "end": "2024-10-25 11:40:52.495584", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:40:51.920884", "stderr": "Warning: Unable to find resource 'lvmlockd-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'lvmlockd-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring
fatal: [backend2]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "lvmlockd-clone"], "delta": "0:00:00.577014", "end": "2024-10-25 11:40:52.515589", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:40:51.938575", "stderr": "Warning: Unable to find resource 'lvmlockd-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'lvmlockd-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : Creating lvmlockd Resource] *****************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Creating First Constraint] ******************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Pause] **************************************************************************************************************************************************************
Pausing for 10 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [backend1]

TASK [ha-cluster : Gather pvs /dev/sdb] ************************************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": "pvs | grep /dev/sdb", "delta": "0:00:01.048785", "end": "2024-10-25 11:41:06.816390", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:41:05.767605", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : Creating Physical Volume] *******************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Gather vgs /dev/sdb] ************************************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": "vgs | grep cluster_vg", "delta": "0:00:00.035374", "end": "2024-10-25 11:41:07.948819", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:41:07.913445", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : Creating Volume Group] **********************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : start lock manager for shared] **************************************************************************************************************************************
skipping: [backend1]
changed: [backend2]

TASK [ha-cluster : Pause] **************************************************************************************************************************************************************
Pausing for 10 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [backend1]

TASK [ha-cluster : Gather lvs | grep cluster_lv] ***************************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": "lvs | grep cluster_lv", "delta": "0:00:00.038457", "end": "2024-10-25 11:41:24.717044", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:41:24.678587", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : Creating Logical Volume] ********************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Formatting Logical Volume With GFS2] ********************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Gather cluster_vg-clone resource status] ****************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "cluster_vg-clone"], "delta": "0:00:00.611828", "end": "2024-10-25 11:41:27.676101", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:41:27.064273", "stderr": "Warning: Unable to find resource 'cluster_vg-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'cluster_vg-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring
fatal: [backend2]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "cluster_vg-clone"], "delta": "0:00:00.623845", "end": "2024-10-25 11:41:27.709685", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:41:27.085840", "stderr": "Warning: Unable to find resource 'cluster_vg-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'cluster_vg-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : create LVM-activate resource] ***************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : set start order as [locking] → [shared_vg]] *************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : set that [shared_vg] and [locking] start on a same node] ************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Gather clusterfs-clone resource status] *****************************************************************************************************************************
fatal: [backend1]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "clusterfs-clone"], "delta": "0:00:00.618564", "end": "2024-10-25 11:41:32.474789", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:41:31.856225", "stderr": "Warning: Unable to find resource 'clusterfs-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'clusterfs-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring
fatal: [backend2]: FAILED! => {"changed": true, "cmd": ["pcs", "resource", "config", "clusterfs-clone"], "delta": "0:00:00.623233", "end": "2024-10-25 11:41:32.506036", "msg": "non-zero return code", "rc": 1, "start": "2024-10-25 11:41:31.882803", "stderr": "Warning: Unable to find resource 'clusterfs-clone'\nError: No resource found", "stderr_lines": ["Warning: Unable to find resource 'clusterfs-clone'", "Error: No resource found"], "stdout": "", "stdout_lines": []}
...ignoring

TASK [ha-cluster : Creating Cluster File System] ***************************************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : set start order as [shared_vg] → [shared_fs]] ***********************************************************************************************************************
changed: [backend1]

TASK [ha-cluster : set that [shared_fs] and [shared_vg] start on a same node] **********************************************************************************************************
changed: [backend1]

TASK [ha-cluster : Setting stonith-enabled=true] ***************************************************************************************************************************************
changed: [backend1]

PLAY [Playbook of loadbalancer] ********************************************************************************************************************************************************

TASK [loadbalancer : Installing Nginx Repository] **************************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [loadbalancer : install Nginx] ****************************************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [loadbalancer : Check exist proxy_params] *****************************************************************************************************************************************
ok: [nginx-srv1]
ok: [nginx-srv2]

TASK [loadbalancer : Copy proxy_params] ************************************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [loadbalancer : Copy nginx conf] **************************************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [loadbalancer : Start Nginx Service] **********************************************************************************************************************************************
changed: [nginx-srv1]
changed: [nginx-srv2]

PLAY [Playbook of keepalived] **********************************************************************************************************************************************************

TASK [keepalived : Install packages] ***************************************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [keepalived : Change sysctl config] ***********************************************************************************************************************************************
changed: [nginx-srv1] => (item={'name': 'net.ipv4.ip_forward', 'value': '1'})
changed: [nginx-srv2] => (item={'name': 'net.ipv4.ip_forward', 'value': '1'})
changed: [nginx-srv1] => (item={'name': 'net.ipv4.ip_nonlocal_bind', 'value': '1'})
changed: [nginx-srv2] => (item={'name': 'net.ipv4.ip_nonlocal_bind', 'value': '1'})

TASK [keepalived : Backup default keepalived config file] ******************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [keepalived : Template custom keepalived config file] *****************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [keepalived : Start and enable keepalived service] ********************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

PLAY [Playbook of db] ******************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [db-srv1]

TASK [db : Install mysql-server package] ***********************************************************************************************************************************************
changed: [db-srv1]

TASK [db : Save root password in .my.cnf] **********************************************************************************************************************************************
changed: [db-srv1]

TASK [db : start and enable mysql service] *********************************************************************************************************************************************
changed: [db-srv1]

TASK [db : Sets the root password] *****************************************************************************************************************************************************
[WARNING]: Option column_case_sensitive is not provided. The default is now false, so the column's name will be uppercased. The default will be changed to true in community.mysql
4.0.0.
changed: [db-srv1]

TASK [db : Save root password in .my.cnf] **********************************************************************************************************************************************
changed: [db-srv1]

TASK [db : creating wp_db] *************************************************************************************************************************************************************
changed: [db-srv1]

TASK [db : creating mysql user (medium_post)] ******************************************************************************************************************************************
changed: [db-srv1]

TASK [db : Restart mysql] **************************************************************************************************************************************************************
changed: [db-srv1]

PLAY [Playbook of Wordpress] ***********************************************************************************************************************************************************

TASK [wordpress : Installing Nginx Repository] *****************************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [wordpress : install Nginx] *******************************************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [wordpress : Import Remi KEY] *****************************************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [wordpress : Installing Remi Repository] ******************************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [wordpress : Enable PHP Remi Repository] ******************************************************************************************************************************************
changed: [backend2] => (item=dnf module reset php -y)
changed: [backend1] => (item=dnf module reset php -y)
changed: [backend2] => (item=dnf module enable php:remi-8.3 -y)
changed: [backend1] => (item=dnf module enable php:remi-8.3 -y)

TASK [wordpress : Install php-fpm and PHP extensions] **********************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [wordpress : change user in /etc/php-fpm.d/www.conf] ******************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [wordpress : change group in /etc/php-fpm.d/www.conf] *****************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [wordpress : Check exist dip-akopalev.ru.conf] ************************************************************************************************************************************
ok: [backend2]
ok: [backend1]

TASK [wordpress : Copy wordpress conf] *************************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [wordpress : Check exist /root/latest.tar.gz] *************************************************************************************************************************************
ok: [backend1]
ok: [backend2]

TASK [wordpress : Download wordpress] **************************************************************************************************************************************************
changed: [backend1]

TASK [wordpress : Check exist /var/www/wordpress] **************************************************************************************************************************************
ok: [backend1]
ok: [backend2]

TASK [wordpress : Extract wordpress] ***************************************************************************************************************************************************
changed: [backend1] => (item=tar -xzf /root/latest.tar.gz)
changed: [backend1] => (item=mv /home/akopalev/wordpress /var/www/)
changed: [backend1] => (item=chown -R nginx:nginx /var/www/wordpress)

TASK [wordpress : Template a file to /var/www/wordpress/wp-config.php] *****************************************************************************************************************
changed: [backend1]

TASK [wordpress : Start Nginx Service] *************************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [wordpress : Start php-fpm Service] ***********************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

PLAY [Playbook of Opensearch_install] **************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [os1]

TASK [opensearch : Hosts | populate inventory into hosts file] *************************************************************************************************************************
changed: [os1]

TASK [opensearch : Set vm.max_map_count in sysctl.conf] ********************************************************************************************************************************
changed: [os1]

TASK [opensearch : Set open files limit in sysctl.conf] ********************************************************************************************************************************
changed: [os1]

TASK [opensearch : OpenSearch Install | Download opensearch 2.11.1] ********************************************************************************************************************
changed: [os1]

TASK [opensearch : OpenSearch Install | Create opensearch user] ************************************************************************************************************************
changed: [os1]

TASK [opensearch : OpenSearch Install | Create home directory] *************************************************************************************************************************
ok: [os1]

TASK [opensearch : OpenSearch Install | Extract the tar file] **************************************************************************************************************************
changed: [os1]

TASK [opensearch : OpenSearch Install | Copy Configuration File] ***********************************************************************************************************************
changed: [os1]

TASK [opensearch : OpenSearch Install | Copy jvm.options File for Instance] ************************************************************************************************************
changed: [os1]

TASK [opensearch : OpenSearch Install | create systemd service] ************************************************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Force remove local temporary directory for certificates generation] *****************************************************************
ok: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Create local temporary directory for certificates generation] ***********************************************************************
changed: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Download certificates generation tool] **********************************************************************************************
changed: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Extract the certificates generation tool] *******************************************************************************************
changed: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Make the executable file] ***********************************************************************************************************
ok: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Prepare the certificates generation template file] **********************************************************************************
changed: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Generate the node & admin certificates in local] ************************************************************************************
changed: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Check cert exists] ******************************************************************************************************************
ok: [os1] => (item=/usr/share/opensearch/config/root-ca.pem)
ok: [os1] => (item=/usr/share/opensearch/config/root-ca.key)
ok: [os1] => (item=/usr/share/opensearch/config/os1.key)
ok: [os1] => (item=/usr/share/opensearch/config/os1.pem)
ok: [os1] => (item=/usr/share/opensearch/config/os1_http.key)
ok: [os1] => (item=/usr/share/opensearch/config/os1_http.pem)
ok: [os1] => (item=/usr/share/opensearch/config/admin.key)
ok: [os1] => (item=/usr/share/opensearch/config/admin.pem)

TASK [opensearch : Security Plugin configuration | Set fact. The initial value "Don't update certs"] ***********************************************************************************
ok: [os1]

TASK [opensearch : Security Plugin configuration | Set fact. Update certificates if at least one certificate is not found] *************************************************************
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/root-ca.pem', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/root-ca.pem', 'ansible_loop_var': 'item'})
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/root-ca.key', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/root-ca.key', 'ansible_loop_var': 'item'})
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/os1.key', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/os1.key', 'ansible_loop_var': 'item'})
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/os1.pem', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/os1.pem', 'ansible_loop_var': 'item'})
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/os1_http.key', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/os1_http.key', 'ansible_loop_var': 'item'})
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/os1_http.pem', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/os1_http.pem', 'ansible_loop_var': 'item'})
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/admin.key', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/admin.key', 'ansible_loop_var': 'item'})
ok: [os1] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/usr/share/opensearch/config/admin.pem', 'get_attributes': False, 'get_checksum': False, 'get_mime': False, 'follow': False, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': '/usr/share/opensearch/config/admin.pem', 'ansible_loop_var': 'item'})

TASK [opensearch : Security Plugin configuration | Show the force_update_cert setting] *************************************************************************************************
ok: [os1] => {
    "msg": "force_update_cert: True"
}

TASK [opensearch : Security Plugin configuration | Count force_update_cert nodes] ******************************************************************************************************
ok: [os1]

TASK [opensearch : Security Plugin configuration | Show the force_update_cert_nodes_count setting] *************************************************************************************
ok: [os1] => {
    "msg": "force_update_cert_nodes_count: 1"
}

TASK [opensearch : Security Plugin configuration | Do need to update certificates] *****************************************************************************************************
ok: [os1] => {
    "msg": "Need to update certificates..."
}

TASK [opensearch : Security Plugin configuration | IaC disabled - Count force_update_cert nodes] ***************************************************************************************
skipping: [os1]

TASK [opensearch : Security Plugin configuration | Copy the node & admin certificates to opensearch nodes if at least one certificate is not found on at least one server] *************
changed: [os1] => (item=root-ca.pem)
changed: [os1] => (item=root-ca.key)
changed: [os1] => (item=os1.key)
changed: [os1] => (item=os1.pem)
changed: [os1] => (item=os1_http.key)
changed: [os1] => (item=os1_http.pem)
changed: [os1] => (item=admin.key)
changed: [os1] => (item=admin.pem)

TASK [opensearch : Security Plugin configuration | Copy the security configuration file 1 to cluster] **********************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Copy the security configuration file 2 to cluster] **********************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Create security plugin configuration folder] ****************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Copy the security configuration file 3 to cluster] **********************************************************************************
skipping: [os1]

TASK [opensearch : Security Plugin configuration | Prepare the opensearch security configuration file] *********************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Set the file ownerships] ************************************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Set the folder permission] **********************************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Restart opensearch with security configuration] *************************************************************************************
changed: [os1]

TASK [opensearch : Wait for opensearch to startup] *************************************************************************************************************************************
ok: [os1]

TASK [opensearch : Security Plugin configuration | Copy the opensearch security internal users template] *******************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Copy custom configuration files to cluster] *****************************************************************************************
changed: [os1] => (item=files/tenants.yml)
changed: [os1] => (item=files/roles.yml)
changed: [os1] => (item=files/roles_mapping.yml)
changed: [os1] => (item=files/internal_users.yml)

TASK [opensearch : Security Plugin configuration | Set the Admin user password] ********************************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Set the kibanaserver user pasword] **************************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Set the fluentbit user pasword] *****************************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Set the readall user pasword] *******************************************************************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Check that the files/internal_users.yml exists] *************************************************************************************
ok: [os1 -> localhost]

TASK [opensearch : Security Plugin configuration | Load custom internal users configuration] *******************************************************************************************
skipping: [os1]

TASK [opensearch : Security Plugin configuration | Filter service keys from the list of users] *****************************************************************************************
skipping: [os1]

TASK [opensearch : Security Plugin configuration | Set passwords for all users from custom config] *************************************************************************************
skipping: [os1]

TASK [opensearch : Security Plugin configuration | Initialize the opensearch security index in opensearch with custom configs] *********************************************************
changed: [os1]

TASK [opensearch : Security Plugin configuration | Initialize the opensearch security index in opensearch with default configs] ********************************************************
skipping: [os1]

TASK [opensearch : Security Plugin configuration | Cleanup local temporary directory] **************************************************************************************************
changed: [os1 -> localhost]

TASK [opensearch : Remove `cluster.initial_master_nodes` setting from configuration] ***************************************************************************************************
changed: [os1]

TASK [opensearch : Make sure opensearch is started] ************************************************************************************************************************************
ok: [os1]

TASK [opensearch : Get all the installed ES plugins] ***********************************************************************************************************************************
changed: [os1]

TASK [opensearch : Show all the installed ES plugins] **********************************************************************************************************************************
ok: [os1] => {
    "msg": "opensearch-alerting\nopensearch-anomaly-detection\nopensearch-asynchronous-search\nopensearch-cross-cluster-replication\nopensearch-custom-codecs\nopensearch-geospatial\nopensearch-index-management\nopensearch-job-scheduler\nopensearch-knn\nopensearch-ml\nopensearch-neural-search\nopensearch-notifications\nopensearch-notifications-core\nopensearch-observability\nopensearch-performance-analyzer\nopensearch-reports-scheduler\nopensearch-security\nopensearch-security-analytics\nopensearch-sql"
}

TASK [opensearch : Wait for opensearch to startup] *************************************************************************************************************************************
ok: [os1]

TASK [opensearch : Check the opensearch status] ****************************************************************************************************************************************
ok: [os1]

TASK [opensearch : Show the opensearch status] *****************************************************************************************************************************************
ok: [os1] => {
    "msg": {
        "active_primary_shards": 5,
        "active_shards": 5,
        "active_shards_percent_as_number": 83.33333333333334,
        "cluster_name": "otus-cluster",
        "delayed_unassigned_shards": 0,
        "discovered_cluster_manager": true,
        "discovered_master": true,
        "initializing_shards": 0,
        "number_of_data_nodes": 1,
        "number_of_in_flight_fetch": 0,
        "number_of_nodes": 1,
        "number_of_pending_tasks": 0,
        "relocating_shards": 0,
        "status": "yellow",
        "task_max_waiting_in_queue_millis": 0,
        "timed_out": false,
        "unassigned_shards": 1
    }
}

TASK [opensearch : Verify the roles of opensearch cluster nodes] ***********************************************************************************************************************
ok: [os1]

TASK [opensearch : Show the roles of opensearch cluster nodes] *************************************************************************************************************************
ok: [os1] => {
    "msg": {
        "changed": false,
        "content_length": "289",
        "content_type": "text/plain; charset=UTF-8",
        "cookies": {},
        "cookies_string": "",
        "elapsed": 0,
        "failed": false,
        "msg": "OK (289 bytes)",
        "redirected": false,
        "status": 200,
        "url": "https://os1:9200/_cat/nodes?v"
    }
}

PLAY [Playbook of dashboards_install] **************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [dashboards1]

TASK [dashboards : Hosts | populate inventory into hosts file] *************************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Set open files limit in sysctl.conf] ********************************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Dashboards Install | Download opensearch dashbaord 2.11.1] **********************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Dashboards Install | Create opensearch dashboard user] **************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Dashboards Install | Create home directory] *************************************************************************************************************************
ok: [dashboards1]

TASK [dashboards : Dashboards Install | Extract the tar file] **************************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Dashboards Install | Copy Configuration File] ***********************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Dashboards Install | Set the file ownerships] ***********************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Dashboards Install | Set the folder permission] *********************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Dashboards Install | create systemd service] ************************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Make sure opensearch dashboards is started] *************************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Get all the installed dashboards plugins] ***************************************************************************************************************************
changed: [dashboards1]

TASK [dashboards : Show all the installed dashboards plugins] **************************************************************************************************************************
ok: [dashboards1] => {
    "msg": "alertingDashboards@2.11.1.0\nanomalyDetectionDashboards@2.11.1.0\ncustomImportMapDashboards@2.11.1.0\nganttChartDashboards@2.11.1.0\nindexManagementDashboards@2.11.1.0\nmlCommonsDashboards@2.11.1.0\nnotificationsDashboards@2.11.1.0\nobservabilityDashboards@2.11.1.0\nqueryWorkbenchDashboards@2.11.1.0\nreportsDashboards@2.11.1.0\nsearchRelevanceDashboards@2.11.1.0\nsecurityAnalyticsDashboards@2.11.1.0\nsecurityDashboards@2.11.1.0"
}

PLAY [Playbook of kafka] ***************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [kafka-01]
ok: [kafka-03]
ok: [kafka-02]

TASK [kafka : Hosts] *******************************************************************************************************************************************************************
included: /home/alexey/otus/otus-hl-hw/08/roles/kafka/tasks/etchosts.yml for kafka-01, kafka-02, kafka-03

TASK [kafka : Hosts | populate inventory into hosts file] ******************************************************************************************************************************
changed: [kafka-01]
changed: [kafka-02]
changed: [kafka-03]

TASK [kafka : Install Zookeeper] *******************************************************************************************************************************************************
included: /home/alexey/otus/otus-hl-hw/08/roles/kafka/tasks/zookeeper.yml for kafka-01, kafka-02, kafka-03

TASK [kafka : Zookeeper | Install Java] ************************************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Zookeeper | Add Zookeeper user] ******************************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Zookeeper | Make directory for zookeeper] ********************************************************************************************************************************
changed: [kafka-03] => (item=/opt/zookeeper)
changed: [kafka-01] => (item=/opt/zookeeper)
changed: [kafka-02] => (item=/opt/zookeeper)
changed: [kafka-03] => (item=/var/lib/zookeeper)
changed: [kafka-01] => (item=/var/lib/zookeeper)
changed: [kafka-02] => (item=/var/lib/zookeeper)
changed: [kafka-03] => (item=/var/log/zookeeper)
changed: [kafka-01] => (item=/var/log/zookeeper)
changed: [kafka-02] => (item=/var/log/zookeeper)

TASK [kafka : Zookeeper | Download zookeeper package] **********************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Zookeeper | Download and unarchive zookeeper] ****************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Zookeeper | Copy systemd unit file] **************************************************************************************************************************************
changed: [kafka-01]
changed: [kafka-03]
changed: [kafka-02]

TASK [kafka : Zookeeper | Copy main config] ********************************************************************************************************************************************
changed: [kafka-01]
changed: [kafka-03]
changed: [kafka-02]

TASK [kafka : Zookeeper | Configure zookeeper cluster] *********************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Zookeeper | Configure id] ************************************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Zookeeper | Start zookeeper service] *************************************************************************************************************************************
changed: [kafka-01]
changed: [kafka-03]
changed: [kafka-02]

TASK [kafka : Install Kafka] ***********************************************************************************************************************************************************
included: /home/alexey/otus/otus-hl-hw/08/roles/kafka/tasks/kafka.yml for kafka-01, kafka-02, kafka-03

TASK [kafka : Kafka | Install Java] ****************************************************************************************************************************************************
ok: [kafka-01]
ok: [kafka-03]
ok: [kafka-02]

TASK [kafka : Kafka | Add kafka user] **************************************************************************************************************************************************
changed: [kafka-01]
changed: [kafka-03]
changed: [kafka-02]

TASK [kafka : Kafka | Make directory for Kafka] ****************************************************************************************************************************************
changed: [kafka-01] => (item=/opt/kafka)
changed: [kafka-03] => (item=/opt/kafka)
changed: [kafka-02] => (item=/opt/kafka)

TASK [kafka : Kafka | Download kafka package] ******************************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-02]
changed: [kafka-01]

TASK [kafka : Kafka | Unarchive kafka] *************************************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-02]
changed: [kafka-01]

TASK [kafka : Kafka | Configure connect to zookeeper] **********************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Kafka | Configure broker id] *********************************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Kafka | Template kafka systemd unit file] ********************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Kafka | Started kafka] ***************************************************************************************************************************************************
changed: [kafka-03]
changed: [kafka-01]
changed: [kafka-02]

TASK [kafka : Kafka | Wait for kafka to startup] ***************************************************************************************************************************************
ok: [kafka-03]
ok: [kafka-02]
ok: [kafka-01]

TASK [kafka : Kafka | Add topics] ******************************************************************************************************************************************************
changed: [kafka-01] => (item=wordpress-access)
changed: [kafka-01] => (item=loadbalancer-nginx-access)

PLAY [Logstash installation & configuration] *******************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [os1]

TASK [logstash : Hosts | populate inventory into hosts file] ***************************************************************************************************************************
changed: [os1]

TASK [logstash : Logstash | Download Logstash] *****************************************************************************************************************************************
changed: [os1]

TASK [logstash : Logstash | Create Logstash user] **************************************************************************************************************************************
changed: [os1]

TASK [logstash : Logstash | Create required directories] *******************************************************************************************************************************
changed: [os1] => (item=/opt/logstash)
changed: [os1] => (item=/var/log/logstash)

TASK [logstash : Logstash | Extract the tar file] **************************************************************************************************************************************
changed: [os1]

TASK [logstash : Logstash | Create additional config directory] ************************************************************************************************************************
changed: [os1] => (item=/opt/logstash/config/conf.d)

TASK [logstash : Logstash | Copy configuration files] **********************************************************************************************************************************
changed: [os1] => (item={'source': 'logstash.yml.j2', 'destination': '/opt/logstash/config/logstash.yml'})
changed: [os1] => (item={'source': 'pipelines.yml.j2', 'destination': '/opt/logstash/config/pipelines.yml'})
changed: [os1] => (item={'source': 'logstash.conf.j2', 'destination': '/opt/logstash/config/conf.d/logstash.conf'})

TASK [logstash : Logstash | Create systemd service] ************************************************************************************************************************************
changed: [os1]

TASK [logstash : Logstash | Start logstash] ********************************************************************************************************************************************
changed: [os1]

PLAY [Install and configure FluentBit (front_nginx)] ***********************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [nginx-srv1]
ok: [nginx-srv2]

TASK [fluent-bit : Hosts] **************************************************************************************************************************************************************
included: /home/alexey/otus/otus-hl-hw/08/roles/fluent-bit/tasks/etchosts.yml for nginx-srv1, nginx-srv2

TASK [fluent-bit : Hosts | populate inventory into hosts file] *************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [fluent-bit : Install fluentbit] **************************************************************************************************************************************************
included: /home/alexey/otus/otus-hl-hw/08/roles/fluent-bit/tasks/install-RedHat.yml for nginx-srv1, nginx-srv2

TASK [fluent-bit : Install Redhat | Add yum repository for Centos 9] *******************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [fluent-bit : Install fluentbit package] ******************************************************************************************************************************************
changed: [nginx-srv1]
changed: [nginx-srv2]

TASK [fluent-bit : Configure | fluent-bit main conf] ***********************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

TASK [fluent-bit : Configure | fluent-bit inputs] **************************************************************************************************************************************
changed: [nginx-srv1]
changed: [nginx-srv2]

TASK [fluent-bit : Configure | fluent-bit outputs] *************************************************************************************************************************************
changed: [nginx-srv1]
changed: [nginx-srv2]

TASK [fluent-bit : Configure | fluent-bit filters] *************************************************************************************************************************************
skipping: [nginx-srv1]
skipping: [nginx-srv2]

TASK [fluent-bit : Configure | fluent-bit custom parsers] ******************************************************************************************************************************
skipping: [nginx-srv1]
skipping: [nginx-srv2]

TASK [fluent-bit : Configure | fluent-bit start services] ******************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

RUNNING HANDLER [fluent-bit : Restart fluentbit service] *******************************************************************************************************************************
changed: [nginx-srv2]
changed: [nginx-srv1]

PLAY [Install and configure FluentBit (back_nginx)] ************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [backend1]
ok: [backend2]

TASK [fluent-bit : Hosts] **************************************************************************************************************************************************************
included: /home/alexey/otus/otus-hl-hw/08/roles/fluent-bit/tasks/etchosts.yml for backend1, backend2

TASK [fluent-bit : Hosts | populate inventory into hosts file] *************************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [fluent-bit : Install fluentbit] **************************************************************************************************************************************************
included: /home/alexey/otus/otus-hl-hw/08/roles/fluent-bit/tasks/install-RedHat.yml for backend1, backend2

TASK [fluent-bit : Install Redhat | Add yum repository for Centos 9] *******************************************************************************************************************
changed: [backend2]
changed: [backend1]

TASK [fluent-bit : Install fluentbit package] ******************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [fluent-bit : Configure | fluent-bit main conf] ***********************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [fluent-bit : Configure | fluent-bit inputs] **************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [fluent-bit : Configure | fluent-bit outputs] *************************************************************************************************************************************
changed: [backend1]
changed: [backend2]

TASK [fluent-bit : Configure | fluent-bit filters] *************************************************************************************************************************************
skipping: [backend1]
skipping: [backend2]

TASK [fluent-bit : Configure | fluent-bit custom parsers] ******************************************************************************************************************************
skipping: [backend1]
skipping: [backend2]

TASK [fluent-bit : Configure | fluent-bit start services] ******************************************************************************************************************************
changed: [backend1]
changed: [backend2]

RUNNING HANDLER [fluent-bit : Restart fluentbit service] *******************************************************************************************************************************
changed: [backend1]
changed: [backend2]
