[alexey@ask-fedora38-vb ansible]$ ansible-playbook playbook.yml
\
PLAY [install nginx and nginx-change] ******************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************
ok: [backend-01]

TASK [nginx-change : Put SELinux in permissive mode, logging actions that would be blocked.] ***********************************************************************************
ok: [backend-01]

TASK [nginx-change : Installing Nginx Repository] ******************************************************************************************************************************
changed: [backend-01]

TASK [nginx-change : install Nginx] ********************************************************************************************************************************************
changed: [backend-01]

TASK [nginx-change : Get CPU] **************************************************************************************************************************************************
changed: [backend-01]

TASK [nginx-change : Set variable CPU] *****************************************************************************************************************************************
ok: [backend-01]

TASK [nginx-change : Setup Nginx index.html] ***********************************************************************************************************************************
changed: [backend-01]

TASK [nginx-change : Start Nginx] **********************************************************************************************************************************************
changed: [backend-01]

PLAY RECAP *********************************************************************************************************************************************************************
backend-01                 : ok=8    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   