{{range services}} {{$name := .Name}} {{$service := service .Name}}
{{range .Tags}}
{{if eq . "backend"}}
upstream {{$name}} {
  zone upstream-{{$name}} 64k;
  {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
} {{end}}
{{end}}
{{end}}
server {
  listen 80;
  server_name akopalev-otus-hl.ru www.akopalev-otus-hl.ru;

  location / {
    include proxy_params;
    proxy_pass http://backend;
    proxy_redirect off;
  }
}