alexey@ask-pc-fed-vb:~/otus/otus-hl-hw/10/ansible$ ansible-playbook playbook.yml 

PLAY [Install and configure chrony] ****************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [bast-host]
ok: [db-srv]
ok: [backend-srv]

TASK [chrony : Installing Chrony] ******************************************************************************************************************************************************
ok: [bast-host]
ok: [backend-srv]
ok: [db-srv]

TASK [chrony : Start Chronyd Service] **************************************************************************************************************************************************
ok: [bast-host]
ok: [backend-srv]
ok: [db-srv]

TASK [chrony : Set timezone to Europe/Moscow] ******************************************************************************************************************************************
changed: [bast-host]
changed: [db-srv]
changed: [backend-srv]

RUNNING HANDLER [chrony : Restart Chronyd] *********************************************************************************************************************************************
changed: [bast-host]
changed: [backend-srv]
changed: [db-srv]

PLAY [install-mysql] *******************************************************************************************************************************************************************

TASK [db : Install mysql-server package] ***********************************************************************************************************************************************
changed: [db-srv]

TASK [db : Save root password in .my.cnf] **********************************************************************************************************************************************
changed: [db-srv]

TASK [db : start and enable mysql service] *********************************************************************************************************************************************
changed: [db-srv]

TASK [db : Sets the root password] *****************************************************************************************************************************************************
[WARNING]: Option column_case_sensitive is not provided. The default is now false, so the column's name will be uppercased. The default will be changed to true in community.mysql
4.0.0.
changed: [db-srv]

TASK [db : Save root password in .my.cnf] **********************************************************************************************************************************************
changed: [db-srv]

TASK [db : creating wp_db] *************************************************************************************************************************************************************
changed: [db-srv]

TASK [db : creating mysql user (medium_post)] ******************************************************************************************************************************************
changed: [db-srv]

TASK [db : Restart mysql] **************************************************************************************************************************************************************
changed: [db-srv]

PLAY [install-wordpress] ***************************************************************************************************************************************************************

TASK [wordpress : Installing Nginx Repository] *****************************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : install Nginx] *******************************************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Import Remi KEY] *****************************************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Installing Remi Repository] ******************************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Enable PHP Remi Repository] ******************************************************************************************************************************************
changed: [backend-srv] => (item=dnf module reset php -y)
changed: [backend-srv] => (item=dnf module enable php:remi-8.3 -y)

TASK [wordpress : Install php-fpm and PHP extensions] **********************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : change user in /etc/php-fpm.d/www.conf] ******************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : change group in /etc/php-fpm.d/www.conf] *****************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Copy wordpress conf] *************************************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Download wordpress] **************************************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Extract wordpress] ***************************************************************************************************************************************************
changed: [backend-srv] => (item=tar -xzf /root/latest.tar.gz)
changed: [backend-srv] => (item=mv /home/akopalev/wordpress /var/www/)
changed: [backend-srv] => (item=chown -R nginx:nginx /var/www/wordpress)

TASK [wordpress : Template a file to /var/www/wordpress/wp-config.php] *****************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Start Nginx Service] *************************************************************************************************************************************************
changed: [backend-srv]

TASK [wordpress : Start php-fpm Service] ***********************************************************************************************************************************************
changed: [backend-srv]

PLAY RECAP *****************************************************************************************************************************************************************************
backend-srv                : ok=19   changed=16   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bast-host                  : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db-srv                     : ok=13   changed=10   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
